LotteryApp/Pages/Customer.xaml

<Page
    x:Class="LotteryApp.Pages.Customer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LotteryApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Image Source="../Images/lottoBallsL.jpg"/>
        <Grid HorizontalAlignment="Center" Width="600">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          
            </Grid.RowDefinitions>
        <!-- column 0, row 0, customer heading, merges two columns-->
        <Border Background="#2f5cb6"/>

        <!-- column 0, row 0-->
        <!-- column 0, row 1, customer name-->
        <Border Grid.Row ="1" Background="#4FB071"/>
        <!-- column 0, row 1, customer phone-->
        <Border Grid.Row ="2" Background="#714fb0"/>
        <!-- column 0, row 2, customer email-->
        <Border Grid.Row="3" Background="#b0714f"/>
        <!-- column 0/1 row 0-->
        <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Text="Customer"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="25" Text="Email"/>
            <TextBox HorizontalAlignment="Left" Text="Enter Customer Email" FontSize ="20" Width="680"
                     Foreground="DarkSlateGray" TextWrapping="Wrap" Background="white" BorderBrush="White" />
        </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="25" Text="Name"/>
                <TextBox HorizontalAlignment="Left" Text="Enter Customer Name" FontSize ="20" Width="680"
                     Foreground="DarkSlateGray" TextWrapping="Wrap" Background="white" BorderBrush="White" />
            </StackPanel>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="25" Text="Phone"/>
                <TextBox HorizontalAlignment="Left" Text="Enter Customer Phone" FontSize ="20" Width="680"
                     Foreground="DarkSlateGray" TextWrapping="Wrap" Background="white" BorderBrush="White" />
            </StackPanel>
            
            
        </Grid>
    </Grid>
</Page>
