LotteryApp/Pages/Customer.xaml

<Page
    x:Class="LotteryApp.Pages.Customer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LotteryApp.Pages"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="outerGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- changes colour of email to yellow -->
                        <Setter Target="txtEmail.Background"
                                Value="Yellow"/>
                        <!-- sets the innergrid to stretch to the width of the outergrid (it's parent)-->
                        <Setter Target="InnerGrid.HorizontalAlignment"
                                Value="stretch"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- changes colour of text box to blue for testing of correct trigger-->

                        <Setter Target="txtEmail.Background"
                                Value="blue"/>
                        <Setter Target="InnerGrid.Width"
                                Value="600"/>
                        <Setter Target="InnerGrid.HorizontalAlignment"
                                Value="center"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1020"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- changes colour of text box to orange for testing of correct trigger-->
                        <Setter Target="txtEmail.Background"
                                Value="Orange"/>
                        <Setter Target="InnerGrid.Width"
                                Value="600"/>
                        <Setter Target="InnerGrid.HorizontalAlignment"
                                Value="center"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Image Source="../Images/lottoBallsL.jpg"/>

       <!-- <Grid x:Name="InnerGrid" HorizontalAlignment="Center" Width="600">-->
        <Grid x:Name="InnerGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- column 0, row 0, customer heading, merges two columns-->
            <Border Grid.Row = "0" BorderThickness="0,0,0,2"  BorderBrush="#FFFFFFFF" Opacity="0.9" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.75,1" StartPoint="0.75,0">
                        <GradientStop Color="#FF4F5EB0"/>
                        <GradientStop Color="#FF4FB071" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- column 0, row 1, customer email-->
            <Border Grid.Row ="1" Background="#4FB071"/>
            <!-- column 0, row 1, customer name-->
            <Border Grid.Row ="2" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#4FB071"/>
                        <GradientStop Color="#FF714FB0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!-- column 0, row 2, customer phone-->
            <Border Grid.Row="3" >
               <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#714fb0"/>
                        <GradientStop Color="#FFB0714F" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row = "4"  BorderBrush="#FFFFFFFF" BorderThickness="0,2,0,0" Opacity="0.9" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#b0714f"/>
                        <GradientStop Color="#FF4F77B0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!-- column 0/1 row 0-->
            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Text="Customer"/>
            <StackPanel x:Name="sp" Grid.Row="1" VerticalAlignment="Center" >
                <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="25" Text="Email"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Stretch" PlaceholderText="Enter Customer Email" FontSize ="20" 
                     Margin="10"
                     Foreground="DarkSlateGray" TextWrapping="Wrap" Background="White" BorderBrush="White" 
                     extensions:TextBoxRegex.ValidationType="Email"
                     extensions:TextBoxRegex.ValidationMode="Forced"   />
            
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" >
                <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="25" Text="Name"/>
                <TextBox x:Name="txtName" HorizontalAlignment="stretch" PlaceholderText="Enter Customer Name" FontSize ="20" 
                          Margin="10" 
                         Foreground="DarkSlateGray" TextWrapping="Wrap" Background="white" BorderBrush="White"
                         extensions:TextBoxRegex.Regex="^[a-zA-Z ]*$"
                         extensions:TextBoxRegex.ValidationMode="Dynamic"/>
            </StackPanel>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" >
                <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="25" Text="Phone"/>
                <TextBox x:Name="txtPhone" HorizontalAlignment="Stretch" PlaceholderText="Enter Customer Phone" FontSize ="20" 
                         Margin="10"
                         Foreground="DarkSlateGray" TextWrapping="Wrap" Background="white" BorderBrush="White" 
                         extensions:TextBoxRegex.ValidationType="PhoneNumber"
                         extensions:TextBoxRegex.ValidationMode="Forced"/>

                <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="center">
                    <Button x:Name="btnCreate" Click="OnClick_btnCreate" Foreground="#FF191818" FontSize ="25" Margin="3" Content="Create"/>
                    <Button x:Name="btnCancel" Click="OnClick_btnCancel" Foreground="#FF191818" FontSize ="25" Margin="3" Content="Cancel"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
